{
    "name": "multiplayerbackend",
    "description": "",
    "version": "1.0.0",
    "main": "app.js",
    "devDependencies": {
        "nodemon": "^3.1.11"
    },
    "scripts": {
        "dev": "nodemon app.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.2.1",
        "socket.io": "^4.8.3"
    }
}
